{
  "name": "extension-skeleton-for-joomla",
  "version": "4.3.0",
  "description": "A skeleton repository for Extly's Extensions for Joomla.",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anibalsanchez/extension-skeleton-for-joomla.git"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8.5.5"
  },
  "scripts": {
    "build": "node build/build.js --compile-all"
  },
  "browserslist": [
    "last 2 major version",
    "not ie < 11"
  ],
  "author": "Andrea Gentil - Anibal Sanchez",
  "bugs": {
    "url": "https://github.com/anibalsanchez/extension-skeleton-for-joomla/issues"
  },
  "homepage": "https://github.com/anibalsanchez/extension-skeleton-for-joomla#readme",
  "devDependencies": {
    "commander": "^10.0.1",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^8.7.1",
    "semver": "^7.5.1"
  }
}